MONGO_URI = mongodb+srv://new-user:J;R"c&y@cluster0.h8juzvz.mongodb.net/CRUD_DB?retryWrites=true&w=majority

PORT = 5000



TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY =1cc2828e098i40923493090490940



